<?xml version="1.0" encoding="utf-8"?>
<!-- 

 @author Ahmed Saleh
 Created by ahmadssb on 2014-12-13
 Website: http://www.ahmadssb.com
 Email: ahmad@ahmadssb.com
 Facebook: https://www.facebook.com/ahmadssbblog
 Twitter: https://twitter.com/ahmadssb
 YouTube: http://www.youtube.com/user/ahmadssbblog

 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
